# endeavor

./: .gitignore  README.md
android/: build.gradle  (+2 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/endeavor/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com/example/: AcceptInvite.graphql  Battle.graphql  BuyReward.graphql  CancelInvite.graphql  CompleteDaily.graphql  CompleteTask.graphql  CreateBattle.graphql  CreateDaily.graphql  CreateHabit.graphql  CreateReward.graphql  CreateTask.graphql  Creatures.graphql  Dailies.graphql  DeclineInvite.graphql  DeleteDaily.graphql  DeleteHabit.graphql  DeleteReward.graphql  DeleteTask.graphql  DeleteTodo.graphql  DoNegativeHabit.graphql  DoPositiveHabit.graphql  EquipItem.graphql  Habits.graphql  Inventory.graphql  Invite.graphql  Invitees.graphql  Inviters.graphql  LeaveParty.graphql  LogIn.graphql  PartyMembers.graphql  RNG.graphql  Register.graphql  RemovePartyMember.graphql  Rewards.graphql  Tasks.graphql  UpdateDaily.graphql  UpdateFirebaseToken.graphql  UpdateHabit.graphql  UpdateReward.graphql  UpdateTask.graphql  (+5 more)
android/app/src/main/java/com/example/endeavor/: AppFirebaseMessaging.kt  Auth.kt  DarkMode.kt  GraphQL.kt  GraphQL.kt.kt  MainActivity.kt  User.kt  sharedPreferences.kt
android/app/src/main/java/com/example/endeavor/ui/: AddButton.kt  AppLazyColumn.kt  AppTextField.kt  Auth.kt  BaseDialog.kt  ButtonWithConfirmation.kt  Character.kt  ColumnDialog.kt  DateTimeInput.kt  DeleteTodo.kt  DeleteWithConfirmationButton.kt  Initial.kt  Main.kt  MyTextField.kt  SaveButton.kt  Settings.kt  Task.kt  Todo.kt  UserSearch.kt  Vitals.kt
android/app/src/main/java/com/example/endeavor/ui/battle/: Battle.kt  BattleCreature.kt  BattleOrCreatureScreen.kt  BattlePartyMembers.kt  CreatureListItem.kt  Creatures.kt  SpecialAttackMinigame.kt
android/app/src/main/java/com/example/endeavor/ui/item/: Inventory.kt  Item.kt
android/app/src/main/java/com/example/endeavor/ui/party/: Invite.kt  Invitees.kt  Inviters.kt  Party.kt  PartyMembers.kt  User.kt  UserList.kt
android/app/src/main/java/com/example/endeavor/ui/reward/: BuyReward.kt  CreateReward.kt  DeleteReward.kt  Reward.kt  RewardList.kt  UpdateReward.kt
android/app/src/main/java/com/example/endeavor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/endeavor/ui/todo/: Todo.kt  TodoDifficultySelector.kt  TodoInputData.kt  TodoTitleTextField.kt
android/app/src/main/java/com/example/endeavor/ui/todo/daily/: CreateDaily.kt  Daily.kt  DailyList.kt  DeleteDaily.kt  UpdateDaily.kt
android/app/src/main/java/com/example/endeavor/ui/todo/habit/: CreateHabit.kt  DeleteHabit.kt  Habit.kt  HabitList.kt  HabitTypeSelector.kt  UpdateHabit.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/endeavor/: ExampleUnitTest.kt
(+36 files in other folders)
