plugins {
    id("com.apollographql.apollo").version("2.5.9")
    id 'com.android.application'
    id 'kotlin-android'
}

apollo {
    packageName.set("com.example.endeavor")
    generateKotlinModels.set(true)
    service("endeavor") {
        introspection {
            packageName.set("com.example.endeavor")
            endpointUrl = "http://localhost:4000/graphql"
            schemaFile.set(file("src/main/graphql/com/example/schema.graphqls"))
        }
    }
}

android {
    defaultConfig {
        applicationId "com.example.endeavor"
        minSdk 24
        targetSdk 31
        compileSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.9")
    implementation 'com.apollographql.apollo:apollo-normalized-cache:2.5.9'
    implementation 'com.apollographql.apollo:apollo-normalized-cache-sqlite:2.5.9'

    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}